[gd_scene load_steps=6 format=2]

[ext_resource path="res://font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://MNU/MainMenu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://MNU/MainMenu/by-nc-sa.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.901961, 0.901961, 0.901961, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Empty.png-47b5532b2cdf23fa2ed9a1281c5ec6e3.stex"

[node name="MainMenu" type="Node2D"]
light_mask = 4
position = Vector2( 960, 448 )
script = ExtResource( 3 )

[node name="Modulate" type="Node2D" parent="."]
light_mask = 4

[node name="Menu" type="Label" parent="Modulate"]
margin_left = -88.0
margin_top = -96.0
margin_right = 87.0
margin_bottom = -64.0
custom_fonts/font = SubResource( 1 )
text = "DONATE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carousel" type="Node2D" parent="Modulate"]
scale = Vector2( 2, 2 )

[node name="Menu" type="Node2D" parent="Modulate/Carousel"]

[node name="Options" type="Sprite" parent="Modulate/Carousel/Menu"]
position = Vector2( -64, 0 )
scale = Vector2( 0.1875, 0.1875 )
texture = SubResource( 2 )

[node name="Load" type="Sprite" parent="Modulate/Carousel/Menu"]
position = Vector2( -32, 0 )
scale = Vector2( 0.1875, 0.1875 )
texture = SubResource( 2 )

[node name="Donate" type="Sprite" parent="Modulate/Carousel/Menu"]
scale = Vector2( 0.1875, 0.1875 )
texture = SubResource( 2 )

[node name="New" type="Sprite" parent="Modulate/Carousel/Menu"]
position = Vector2( 32, 0 )
scale = Vector2( 0.1875, 0.1875 )
texture = SubResource( 2 )

[node name="Credits" type="Sprite" parent="Modulate/Carousel/Menu"]
position = Vector2( 64, 0 )
scale = Vector2( 0.1875, 0.1875 )
texture = SubResource( 2 )

[node name="Copy" type="Sprite" parent="Modulate"]
position = Vector2( 896, 604.813 )
scale = Vector2( 0.317618, 0.408688 )
texture = ExtResource( 4 )
